# Generated by Django 2.0.5 on 2018-08-08 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ubigeo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('slug', models.SlugField(max_length=10, verbose_name='Slug')),
                ('description', models.TextField(verbose_name='Description')),
                ('pass_amount', models.FloatField(null=True, verbose_name='Valor de pase')),
                ('sell_pass', models.BooleanField(verbose_name='Vende pase individual')),
                ('logo', models.ImageField(upload_to='sport_centers', verbose_name='Nombre')),
                ('rate', models.DecimalField(decimal_places=1, max_digits=2, verbose_name='Estrellas')),
                ('total_califications', models.IntegerField(verbose_name='Calificaciones')),
                ('address_reference', models.CharField(max_length=500, verbose_name='Referencia')),
                ('address', models.CharField(max_length=250, verbose_name='Dirección')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, null=True)),
                ('is_premium', models.BooleanField(default=False, verbose_name='Es premium')),
                ('open_at', models.TimeField(null=True, verbose_name='Abre a')),
                ('close_at', models.TimeField(null=True, verbose_name='Cierra a')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('has_teacher', models.BooleanField(verbose_name='Tiene profesor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterActivityCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterActivitySchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('day_of_week', models.IntegerField(verbose_name='Día de la semana')),
                ('start_at', models.TimeField(null=True, verbose_name='Empieza a')),
                ('end_at', models.TimeField(null=True, verbose_name='Termina a')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterActivity', verbose_name='Actividad')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterCategoryService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('url', models.TextField(verbose_name='Url')),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='link', to='sport_centers.SportCenter')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('url', models.TextField(verbose_name='Url')),
                ('media_type', models.CharField(choices=[('image', 'Image'), ('video', 'Video')], default='image', max_length=250, verbose_name='Url')),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='sport_centers.SportCenter')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SportCenterService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('description', models.CharField(max_length=250, verbose_name='Description')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterCategory')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterCategoryService')),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service', to='sport_centers.SportCenter')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='sportcenteractivity',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterActivityCategory'),
        ),
        migrations.AddField(
            model_name='sportcenteractivity',
            name='sport_center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='sport_centers.SportCenter'),
        ),
        migrations.AddField(
            model_name='sportcenter',
            name='speciality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterCategory'),
        ),
        migrations.AddField(
            model_name='sportcenter',
            name='ubigeo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubigeo.Ubigeo'),
        ),
    ]
