# Generated by Django 2.0.5 on 2018-08-22 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenter',
            name='email',
            field=models.CharField(max_length=250, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='sportcenter',
            name='person_contact',
            field=models.CharField(max_length=250, null=True, verbose_name='Persona de contacto'),
        ),
        migrations.AddField(
            model_name='sportcenter',
            name='phones',
            field=models.CharField(max_length=250, null=True, verbose_name='Teléfonos'),
        ),
    ]
