# Generated by Django 2.0.5 on 2018-08-22 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0002_auto_20180822_2020'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sportcenter',
            old_name='person_contact',
            new_name='contact_person',
        ),
    ]
