# Generated by Django 2.0.5 on 2018-08-23 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0003_auto_20180822_2021'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('day_of_week', models.IntegerField(verbose_name='Día de la semana')),
                ('open_at', models.TimeField(null=True, verbose_name='Abre a')),
                ('close_at', models.TimeField(null=True, verbose_name='Cierra a')),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule', to='sport_centers.SportCenter')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
