# Generated by Django 2.0.5 on 2018-08-23 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0004_sportcenterschedule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportcenter',
            name='close_at',
        ),
        migrations.RemoveField(
            model_name='sportcenter',
            name='open_at',
        ),
    ]
