# Generated by Django 2.0.5 on 2018-08-23 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0005_auto_20180823_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterScheduleExclusion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('day', models.DateField(verbose_name='Día')),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule_exclusion', to='sport_centers.SportCenter')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
