# Generated by Django 2.0.5 on 2018-08-23 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0007_sportcenteractivity_teacher_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivityschedule',
            name='max_users_allowed',
            field=models.IntegerField(default=0, verbose_name='Máximo de usuarios'),
        ),
    ]
