# Generated by Django 2.0.5 on 2018-09-13 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0008_sportcenteractivityschedule_max_users_allowed'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivity',
            name='description',
            field=models.TextField(null=True, verbose_name='Descripción de la clase'),
        ),
    ]
