# Generated by Django 2.0.5 on 2018-09-13 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0009_sportcenteractivity_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivitycategory',
            name='image',
            field=models.ImageField(default='', upload_to='categories', verbose_name='Imagen'),
            preserve_default=False,
        ),
    ]
