# Generated by Django 2.0.5 on 2018-09-13 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0010_sportcenteractivitycategory_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivity',
            name='teacher_image',
            field=models.ImageField(default='', upload_to='activities', verbose_name='Nombre'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sportcenteractivitycategory',
            name='image',
            field=models.ImageField(upload_to='activity_categories', verbose_name='Imagen'),
        ),
    ]
