# Generated by Django 2.0 on 2018-10-22 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0011_auto_20180913_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenterlink',
            name='redirect_url',
            field=models.TextField(default='', verbose_name='Redirect Url'),
            preserve_default=False,
        ),
    ]
