# Generated by Django 2.0 on 2018-10-23 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0012_sportcenterlink_redirect_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportcenteractivity',
            name='category',
        ),
        migrations.RemoveField(
            model_name='sportcenterservice',
            name='category',
        ),
        migrations.AddField(
            model_name='sportcenteractivity',
            name='image',
            field=models.ImageField(default='', upload_to='activities', verbose_name='Imagen'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='speciality',
            field=models.CharField(max_length=250, null=True, verbose_name='Nombre'),
        ),
        migrations.DeleteModel(
            name='SportCenterActivityCategory',
        ),
        migrations.DeleteModel(
            name='SportCenterCategory',
        ),
    ]
