# Generated by Django 2.0 on 2018-12-07 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0013_auto_20181023_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('district', models.CharField(max_length=250, verbose_name='Distrito')),
                ('contact_person', models.CharField(max_length=250, verbose_name='Distrito')),
                ('email', models.CharField(max_length=250, verbose_name='Email')),
                ('phone', models.CharField(max_length=250, verbose_name='Teléfono')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
