# Generated by Django 2.0 on 2018-12-07 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0014_sportcentercontact'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('district', models.CharField(max_length=250, verbose_name='Distrito')),
                ('contact_person', models.CharField(max_length=250, verbose_name='Distrito')),
                ('email', models.CharField(max_length=250, verbose_name='Email')),
                ('phone', models.CharField(max_length=250, null=True, verbose_name='Teléfono')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='sportcentercontact',
            name='num_employees',
            field=models.IntegerField(default=1, verbose_name='Número de empleados'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sportcentercontact',
            name='phone',
            field=models.CharField(max_length=250, null=True, verbose_name='Teléfono'),
        ),
    ]
