# Generated by Django 2.0 on 2018-12-07 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0015_auto_20181207_2136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportcentercontact',
            name='num_employees',
        ),
        migrations.AddField(
            model_name='companycontact',
            name='num_employees',
            field=models.IntegerField(default=1, verbose_name='Número de empleados'),
            preserve_default=False,
        ),
    ]
