# Generated by Django 2.0.5 on 2018-12-20 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0016_auto_20181207_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportcenter',
            name='slug',
            field=models.SlugField(max_length=100, verbose_name='Slug'),
        ),
    ]
