# Generated by Django 2.0 on 2019-01-02 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0017_auto_20181220_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='sportcenter',
            options={'verbose_name': 'Centro Deportivo', 'verbose_name_plural': 'Centros Deportivos'},
        ),
        migrations.AlterModelOptions(
            name='sportcenteractivity',
            options={'verbose_name': 'Clase', 'verbose_name_plural': 'Clases'},
        ),
        migrations.AlterModelOptions(
            name='sportcenteractivityschedule',
            options={'verbose_name': 'Horario', 'verbose_name_plural': 'Horarios'},
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='contact_person',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Persona de contacto'),
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='email',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='pass_amount',
            field=models.FloatField(blank=True, null=True, verbose_name='Valor de pase'),
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='phones',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Teléfonos'),
        ),
        migrations.AlterField(
            model_name='sportcenter',
            name='ubigeo',
            field=models.ForeignKey(limit_choices_to={'parent_id': 1501}, on_delete=django.db.models.deletion.CASCADE, to='ubigeo.Ubigeo', verbose_name='Distrito'),
        ),
        migrations.AlterField(
            model_name='sportcenteractivity',
            name='sport_center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='sport_centers.SportCenter', verbose_name='Centro deportivo'),
        ),
        migrations.AlterField(
            model_name='sportcenteractivity',
            name='teacher_image',
            field=models.ImageField(blank=True, null=True, upload_to='activities', verbose_name='Imagen del profesor'),
        ),
        migrations.AlterField(
            model_name='sportcenteractivity',
            name='teacher_name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Profesor'),
        ),
        migrations.AlterField(
            model_name='sportcenteractivityschedule',
            name='day_of_week',
            field=models.IntegerField(choices=[(1, 'LUNES'), (2, 'MARTES'), (3, 'MIÉRCOLES'), (4, 'JUEVES'), (5, 'VIERNES'), (6, 'SÁBADO'), (7, 'DOMINGO')], verbose_name='Día de la semana'),
        ),
        migrations.AddField(
            model_name='sportcenter',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterCategory', verbose_name='Categoría'),
            preserve_default=False,
        ),
    ]
