# Generated by Django 2.0 on 2019-01-02 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0018_auto_20190102_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportcenter',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterCategory', verbose_name='Categoría'),
        ),
    ]
