# Generated by Django 2.0 on 2019-01-07 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0019_auto_20190102_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenter',
            name='ask_weight',
            field=models.BooleanField(default=False),
        ),
    ]
