# Generated by Django 2.0 on 2019-01-21 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0021_auto_20190111_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportcenter',
            name='ask_weight',
            field=models.BooleanField(default=False, verbose_name='Requiere peso(kg)'),
        ),
    ]
