# Generated by Django 2.0 on 2019-02-01 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0022_auto_20190121_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcentercategoryservice',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sportcenterservice',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
