# Generated by Django 2.0 on 2019-02-01 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0023_auto_20190201_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterActivityTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='Etiqueta de clase')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
