# Generated by Django 2.0 on 2019-02-01 20:34

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0024_sportcenteractivitytag'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivitytag',
            name='synonymous',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), null=True, size=None),
        ),
    ]
