# Generated by Django 2.0 on 2019-02-01 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0025_sportcenteractivitytag_synonymous'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportcenteractivity',
            name='tag',
            field=models.ManyToManyField(to='sport_centers.SportCenterActivityTag', verbose_name='Etiqueta'),
        ),
    ]
