# Generated by Django 2.0 on 2019-02-05 17:18

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0026_sportcenteractivity_tag'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sportcenteractivitytag',
            options={'verbose_name': 'Etiqueta', 'verbose_name_plural': 'Etiquetas'},
        ),
        migrations.RemoveField(
            model_name='sportcenteractivitytag',
            name='deleted',
        ),
        migrations.AlterField(
            model_name='sportcenteractivitytag',
            name='synonymous',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), null=True, size=None, verbose_name='Sinónimos'),
        ),
    ]
