# Generated by Django 2.0 on 2019-02-14 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0027_auto_20190205_1718'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sportcentergroup',
            options={'verbose_name': 'Grupo', 'verbose_name_plural': 'Grupos'},
        ),
        migrations.AlterField(
            model_name='sportcentergroup',
            name='name',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
