# Generated by Django 2.0 on 2019-02-18 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sport_centers', '0028_auto_20190214_2209'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportCenterSuggested',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('sport_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sport_centers_suggested', to='sport_centers.SportCenter', verbose_name='Centro deportivo')),
                ('sport_center_suggested', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenter', verbose_name='Centro deportivo sugerido')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
