# Generated by Django 2.0.5 on 2018-08-08 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Nombre')),
                ('current_price', models.FloatField(verbose_name='Precio actual')),
                ('is_premium', models.BooleanField(default=False, verbose_name='Es premium')),
                ('last_price', models.FloatField(verbose_name='Precio anterior')),
                ('days', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('months', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('pass_quantity', models.IntegerField(verbose_name='Cantidad de pases')),
                ('repetitions_quantity', models.IntegerField(verbose_name='Cantidad de repeticiones')),
                ('friendpass_quantity', models.IntegerField(verbose_name='Cantidad de friendpass')),
                ('is_related', models.BooleanField(default=False, verbose_name='Es relacionado')),
                ('related_plan_title', models.CharField(max_length=250, null=True, verbose_name='Título plan relacionado')),
                ('related_plan_description', models.CharField(max_length=250, null=True, verbose_name='Descripción plan relacionado')),
                ('show_in_home', models.BooleanField(default=False, verbose_name='Mostrar en home')),
                ('accept_coupons', models.BooleanField(default=False, verbose_name='Acepta cupones')),
                ('email_message', models.TextField(null=True, verbose_name='Mensaje para email')),
                ('order', models.IntegerField(default=0, verbose_name='Orden')),
                ('related_plan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related', to='plans.Plan')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
