# Generated by Django 2.0 on 2018-09-21 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='left_color',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plan',
            name='right_color',
            field=models.CharField(default='179de4', max_length=10),
            preserve_default=False,
        ),
    ]
