# Generated by Django 2.0.5 on 2018-10-09 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0002_auto_20180921_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='home_color',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
    ]
