# Generated by Django 2.0 on 2019-03-11 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0003_plan_home_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReturnCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('client', models.CharField(max_length=500)),
                ('buy_date', models.CharField(max_length=50)),
                ('buy_name', models.CharField(max_length=500)),
                ('sport_center', models.CharField(max_length=500, null=True)),
                ('amount', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
