# Generated by Django 2.0 on 2019-03-12 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0005_returncustomer_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='can_freeze',
            field=models.BooleanField(default=False),
        ),
    ]
