# Generated by Django 2.0 on 2019-03-12 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0006_plan_can_freeze'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='can_freeze',
        ),
    ]
