# Generated by Django 2.0.5 on 2018-07-31 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='discount_percent_on_coupon',
            field=models.IntegerField(default=10),
            preserve_default=False,
        ),
    ]
