"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

sys.path.insert(0, os.path.join(BASE_DIR, "apps"))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@yg1n#s&+sdzb+7#h0ad_2=8f#svniewcb&_btxh8%37^zut#u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'tinymce',
    'jet.dashboard',
    'jet',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'sass_processor',
    'djangobower',
    'home',
    'users',
    'ubigeo',
    'sport_centers',
    'plans',
    'config',
    'classes',
    'sslserver',
    'anymail'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES_BASE_FOLDER = os.path.join(BASE_DIR, "templates")

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_BASE_FOLDER],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('POSTGRES_DB'),
        'USER': os.environ.get('POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
        'HOST': os.environ.get('POSTGRES_HOST'),
        'PORT': os.environ.get('DB_PORT', '5432'),
        'ATOMIC_TRANSACTIONS': True
    },
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'es-PE'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

MEDIA_URL = "/media/"

MEDIA_ROOT = os.path.join(BASE_DIR, "media")

STATIC_URL = '/static/'

STATIC_BASE_FOLDER = os.path.join(BASE_DIR, "static")

STATICFILES_DIRS = [
    STATIC_BASE_FOLDER
]

SASS_PROCESSOR_ROOT = STATIC_BASE_FOLDER

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder',
    'djangobower.finders.BowerFinder',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
]

HTML_MINIFY = True

BOWER_COMPONENTS_ROOT = os.path.join(BASE_DIR, "bower")

BOWER_INSTALLED_APPS = (
    'vue',
    'vuelidate',
    'vue-js-modal',
    'vue-google-maps',
    'sagalbot-vue-select',
    'noty',
    'axios',
    'lodash',
    'moment',
    'https://github.com/vuejs-tips/vue-the-mask.git#v0.11.1',
)

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

GOOGLE_MAPS_KEY = os.environ.get("GOOGLE_MAPS_KEY")

PROJECT_TIME_ZONE = "America/Lima"

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

CULQI_PUBLIC_KEY = os.environ.get('CULQI_PUBLIC_KEY')
CULQI_PRIVATE_KEY = os.environ.get('CULQI_PRIVATE_KEY')

PASS_VALID_DAYS = 30

BUY_PASS_SUCCESS_KEY = 'buy-pass-success'
BUY_PLAN_SUCCESS_KEY = 'buy-plan-success'

USER_CODE_SALT = "@yg1n#s&+sdzb+7#h0ad_2=8f#svniewcb&_btxh8%37^zut#u"

PASS = "PASS"
PLAN_PASS = "PLAN_PASS"

MONTHS = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'setiembre', 'octubre', 'noviembre', 'diciembre']
HOURS_BEFORE_RESERVATION_USED = 4

SITE_URL = "http://rockfitlife.com"

PLAN_RENOVATION_DAYS_BEFORE = 2


# DJANGO ADMIN JET
JET_SIDE_MENU_COMPACT = True
JET_DEFAULT_THEME = 'light-violet'
JET_THEMES = [
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    }
]

ANYMAIL = {
    "MAILGUN_API_KEY": "key-0zc5pdav-olhaclwgh9je74j0mtany61",
    "MAILGUN_SENDER_DOMAIN": 'mordonez.mailgun.org',
}

EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"

DEFAULT_FROM_EMAIL = "postmaster@mordonez.mailgun.org"