# Generated by Django 2.0.5 on 2018-08-08 21:57

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('plans', '0001_initial'),
        ('sport_centers', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminSportCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('sport_center', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenter')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(verbose_name='Edad')),
                ('document_type', models.CharField(max_length=200, null=True, verbose_name='Tipo de documento')),
                ('document_number', models.CharField(max_length=200, null=True, verbose_name='Número de documento')),
                ('mobile_phone', models.CharField(max_length=200, null=True, verbose_name='Teléfono celular')),
                ('phone', models.CharField(max_length=200, null=True, verbose_name='Teléfono')),
                ('culqi_client_id', models.CharField(max_length=200, null=True, verbose_name='Culqi client id')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserActivityReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('reservation_day', models.DateField(verbose_name='Fecha')),
                ('cancelled', models.BooleanField(default=False, verbose_name='Cancelado')),
                ('activity_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sport_centers.SportCenterActivitySchedule')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('card_id', models.CharField(max_length=200, verbose_name='Número de tarjeta')),
                ('card_brand', models.CharField(max_length=200, verbose_name='Tipo de tarjeta')),
                ('card_number_masked', models.CharField(max_length=200, verbose_name='Número de tarjeta enmascarado')),
                ('card_expire_month', models.CharField(max_length=2, verbose_name='Mes de expiración')),
                ('card_expire_year', models.CharField(max_length=4, verbose_name='Año de expiración')),
                ('all_card_data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Card data')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('code', models.CharField(max_length=100, verbose_name='Código')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='codes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserPass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('buy_reference', models.CharField(max_length=200, null=True, verbose_name='Referencia de compra')),
                ('expires_at', models.DateTimeField(verbose_name='Fecha de expiración')),
                ('used', models.BooleanField(default=False, verbose_name='Usado')),
                ('assisted_at', models.DateTimeField(null=True, verbose_name='Fecha de asistencia')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='Monto')),
                ('transaction_id', models.CharField(max_length=100, verbose_name='Código de transacción')),
                ('transaction_date', models.DateTimeField(verbose_name='Fecha de transacción')),
                ('card_number', models.CharField(max_length=100, verbose_name='Número de tarjeta')),
                ('card_brand', models.CharField(max_length=100, verbose_name='Marca de tarjeta')),
                ('card_bank', models.CharField(max_length=100, null=True, verbose_name='Banco de tarjeta')),
                ('card_bank_country', models.CharField(max_length=100, null=True, verbose_name='País del banco de tarjeta')),
                ('card_bank_country_code', models.CharField(max_length=100, null=True, verbose_name='Código del país del banco de tarjeta')),
                ('all_charge_data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Charge data')),
            ],
            options={
                'verbose_name': 'Registro de pago',
                'verbose_name_plural': 'Registros de pago',
            },
        ),
        migrations.CreateModel(
            name='UserPendingPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre del plan')),
                ('current_price', models.FloatField(verbose_name='Precio actual')),
                ('is_premium', models.BooleanField(default=False, verbose_name='Es premium')),
                ('last_price', models.FloatField(verbose_name='Precio anterior')),
                ('days', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('months', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('pass_quantity', models.IntegerField(verbose_name='Cantidad de pases')),
                ('repetitions_quantity', models.IntegerField(verbose_name='Cantidad de repeticiones')),
                ('friendpass_quantity', models.IntegerField(verbose_name='Cantidad de friendpass')),
                ('discount', models.PositiveIntegerField(default=0, verbose_name='Descuento')),
                ('renew_at', models.DateTimeField(null=True, verbose_name='Fecha de renovación')),
                ('renewed', models.BooleanField(default=False, verbose_name='Renovado')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pending_plan', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='Nombre del plan')),
                ('current_price', models.FloatField(verbose_name='Precio actual')),
                ('is_premium', models.BooleanField(default=False, verbose_name='Es premium')),
                ('last_price', models.FloatField(verbose_name='Precio anterior')),
                ('days', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('months', models.IntegerField(null=True, verbose_name='Días transcurridos después de la compra')),
                ('pass_quantity', models.IntegerField(verbose_name='Cantidad de pases')),
                ('repetitions_quantity', models.IntegerField(verbose_name='Cantidad de repeticiones')),
                ('friendpass_quantity', models.IntegerField(verbose_name='Cantidad de friendpass')),
                ('expires_at', models.DateTimeField(verbose_name='Fecha de expiración')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('discount', models.PositiveIntegerField(default=0, verbose_name='Descuento')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_info', to='users.UserPayment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_plan', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserUsedCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('coupon', models.CharField(max_length=200, null=True, verbose_name='Código de cupón')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plans.Plan')),
                ('related_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='used_coupons', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='userpass',
            name='plan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.UserPlan'),
        ),
        migrations.AddField(
            model_name='userpass',
            name='sport_center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_passes', to='sport_centers.SportCenter'),
        ),
        migrations.AddField(
            model_name='userpass',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='passes', to='users.UserPayment'),
        ),
        migrations.AddField(
            model_name='userpass',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='passes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='useractivityreservation',
            name='related_pass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservation_passes', to='users.UserPass'),
        ),
    ]
