# Generated by Django 2.0.5 on 2018-08-23 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180822_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserActivityReservationFriendpass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('friendpass', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserFriendPass')),
                ('user_activity_reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservation_friendpass', to='users.UserActivityReservation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
