# Generated by Django 2.0.5 on 2018-08-23 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_useractivityreservationfriendpass'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfriendpass',
            name='used',
        ),
    ]
