# Generated by Django 2.0.5 on 2018-08-23 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_userfriendpass_used'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractivityreservationfriendpass',
            name='friendpass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservation_friendpass', to='users.UserFriendPass'),
        ),
    ]
