# Generated by Django 2.0.5 on 2018-08-23 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180823_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservationfriendpass',
            name='document_number',
            field=models.CharField(max_length=100, null=True, verbose_name='Número de documento'),
        ),
        migrations.AddField(
            model_name='useractivityreservationfriendpass',
            name='email',
            field=models.CharField(max_length=100, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='useractivityreservationfriendpass',
            name='first_name',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombres'),
        ),
        migrations.AddField(
            model_name='useractivityreservationfriendpass',
            name='last_name',
            field=models.CharField(max_length=100, null=True, verbose_name='Apellidos'),
        ),
    ]
