# Generated by Django 2.0.5 on 2018-08-23 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20180823_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservation',
            name='max_users_allowed',
            field=models.IntegerField(default=0, verbose_name='Máximo de usuarios'),
        ),
    ]
