# Generated by Django 2.0.5 on 2018-08-23 23:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_useractivityreservation_max_users_allowed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useractivityreservation',
            name='max_users_allowed',
        ),
    ]
