# Generated by Django 2.0.5 on 2018-08-29 15:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_useractivityreservation_max_users_allowed'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha de creación'),
            preserve_default=False,
        ),
    ]
