# Generated by Django 2.0.5 on 2018-08-29 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_useractivityreservation_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservation',
            name='notified_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Cantidad de notificaciones'),
        ),
    ]
