# Generated by Django 2.0.5 on 2018-08-29 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_userpendingplan_notified_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservation',
            name='notified_not_assisted',
            field=models.BooleanField(default=False, verbose_name='Notificado cuando no asistió'),
        ),
    ]
