# Generated by Django 2.0 on 2018-11-28 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_useractivityreservation_notified_not_assisted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='age',
        ),
    ]
