# Generated by Django 2.0 on 2019-01-04 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_remove_profile_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='birthday',
            field=models.CharField(max_length=200, null=True, verbose_name='Fecha de nacimiento'),
        ),
    ]
