# Generated by Django 2.0 on 2019-01-07 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_profile_birthday'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivityreservation',
            name='weight',
            field=models.FloatField(null=True),
        ),
    ]
