# Generated by Django 2.0 on 2019-01-09 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_useractivityreservation_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='userplan',
            name='freeze_day',
            field=models.DateTimeField(null=True, verbose_name='Fecha de congelación'),
        ),
    ]
