# Generated by Django 2.0 on 2019-01-21 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_userplan_freeze_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractivityreservation',
            name='related_pass',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reservation_passes', to='users.UserPass'),
        ),
    ]
